{
  "name": "rocketscience",
  "version": "0.1.0",
  "description": "rocketscience",
  "main": "index.js",
  "devDependencies": {
    "@grpc/grpc-js": "~1.0.5",
    "@grpc/proto-loader": "~0.5.4",
    "async": "~1.5.2",
    "google-protobuf": "^3.12.4",
    "grpc-web": "~1.1.0",
    "lodash": "~4.17.0",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.11"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.14.0",
    "@types/google-protobuf": "^3.15.2",
    "regenerator-runtime": "^0.13.7"
  }
}
